class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
        int [] indexOfLeftMostChar = new int [26];
        Arrays.fill(indexOfLeftMostChar,-1);
        for (int i =0;i<s.length();i++){
            if (indexOfLeftMostChar[s.charAt(i) - 'a'] == -1)
                indexOfLeftMostChar[s.charAt(i) - 'a'] = i;
        }
        int ans = -1;
        for (int i = s.length() - 1;i>=0;i--){
            ans = Math.max(ans, i - indexOfLeftMostChar[s.charAt(i) - 'a'] - 1);
        }
        return ans;
    }
}